<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures & Algorithms</title>
    <style>
        *{
            margin : 0px ;
            padding : 0px ;
        }
        body{
            /* background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%); */
            background-image: url(dsa.jpg); 
            width:100% ;
            height: 1000px ;
            background-size: cover;
            padding-bottom: 50px;
        }
        .allnotes h1{
            text-align: center;
            padding: 25px;
            background-color: rgba(168, 202, 238, 0.768);
        }
       
        .container{
            width: 1170px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .item{
            flex-basis: 30%;
            padding: 20px 0px;
            margin: 20px 0px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px 3px ;
            background-color: rgba(91, 148, 199, 0.852);
            border-radius: 4px;
            text-align: center;
        }
        .item h3,h4{
            padding: 10px;
            font-size:25px;
        }
        .item h4{
            text-decoration: underline;
        }
        .item p{
            padding: 10px;
        }
        .item button{
            padding: 10px 20px;
            background-color: rgba(11, 5, 102, 0.777);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0px;
            text-decoration: none;
        }
        .item button a{
            color: white;
            text-decoration: none;
        }
        .item:hover{
            background-color:rgb(229, 238, 246);
        }

        @media only screen and (min-width: 200px) and (max-width: 767px){
            .container{
                width: 80%;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="allnotes">
        <h1>DSA Study Material - Go Level Wise</h1>
    <div class="level">
        <div class="container">
           
            <div class="item">
                <h3>Topic 1</h3>
                <h4>Types of DS</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/introduction-to-data-structures/">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 2</h3>
                <h4>Complexity</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#introduction-to-data-structures">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 3</h3>
                <h4>Matrix Data Structure</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#matrix-data-structure">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 4</h3>
                <h4>Linked List</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#linked-list-data-structure">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 5</h3>
                <h4>Arrays</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#array-data-structure">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 6</h3>
                <h4>Stack & Queue</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#stack-data-structure">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 7</h3>
                <h4>Trees</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#advanced-data-structure">Read More</a></button>
            </div>
            <div class="item">
                <h3>Topic 8</h3>
                <h4>Graphs</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque similique voluptate tempora incidunt aliquam, unde sunt iusto temporibus fuga?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odit neque quis veniam nobis, optio id voluptate ex quasi exercitationem?</p>
                <button><a href="https://www.geeksforgeeks.org/data-structures/#graph-data-structure">Read More</a></button>
            </div>
        </div>

    </div>
</div>
</body>
</html>